nom = "pauline garric"
photo = "pauline.jpg"
description = "Mordue du terrain, j'ai toujours eu à coeur de mettre l'humain et les échanges au centre de mes activités. Après une maîtrise de lettres modernes, cinq années en tant qu'assistante d'éducation en ZUS, un master Stratégie d'entreprise et une dizaine d'année dans les RH, j'occupe un poste de coach. Je m'appuie sur la culture Agile et mes compétences en développement personnel. Je porte aussi une casquette de coach individuel (certifiée HEC) où j'utilise principalement l'approche narrative, le conte et la systémie. En 2022, je suis certifiée équicoach et l'intègre dans ma pratique (collective et individuelle) quand nécessaire. Mes marottes tournent autour de la gamification, du développement personnel et de l'improvisation théâtrale. D'ailleurs, je crée depuis 2018 des formations mêlant ces passions afin que les stagiaires puissent s'exercer, ressentir et s'approprier les bonnes pratiques, en lien avec le thème de la formation."
lien = ["https://www.le-lab-de-pauline.com"]
