baseURL = "http://schoolofpo.com/"
languageCode = "en-us"
title = "School of PO : product management"
theme = "schoolofpo"
DefaultContentLanguage = "fr"


twitter = "https://twitter.com/schoolofpo"


[permalinks]
  posts = "/:year/:month/:slug/"


